<!doctype html>
<html>
<head>
    <title>EasyVizAX Test Page</title>
</head>
<body>
    <span id="cout"></span>
    <script type="text/javascript">
        var cout;
        try {
            cout = document.getElementById("cout");
            cout.innerHTML += "<h3>Activity Log:</h3>";

        } catch (err) {}

        function logMessage(s) {
            try {
                cout.innerHTML += new Date() + ": " + s + "<br/>";
            } catch (err) {}
        }

        try {
            easyviz = new ActiveXObject("easyvizax.EasyVizAX");
            logMessage("EasyVizAX loaded ok");
        } catch (err) {
            logMessage("EasyVizAX failed to load: " + err);
        }
    </script>
    <script type="text/javascript">
        try {
            easyviz_version = new ActiveXObject("easyvizax.EasyVizVersion");
            logMessage("EasyViz version: " + easyviz_version.versionString);
        } catch (err) {
            logMessage("EasyVizVersion failed to load: " + err);
        }

        function clientStateString(state) {
            if (state == 0)
                return "ClientNotRunning";
            else if (state == 1)
                return "ClientStarting";
            else if (state == 2)
                return "ClientStarted";
            else if (state == 3)
                return "ClientConnected";
            else
                return "Unknown state: " + state;
        }

        function easyviz::clientStateChanged(newState) {
            logMessage("Client state changed. newState: " + clientStateString(newState));
        }

        function easyviz::studyOpened(study) {
            logMessage("Study opened: " + study);
        }

        function easyviz::studyClosed(study) {
            logMessage("Study closed: " + study);
        }

        function easyviz::actionTriggered(context, actionName, checked) {
            logMessage("Context '" + context +
                       "' Action '" + actionName +
                       "' was triggered. Checked state: " + checked);
        }

        function easyviz::compoundPresentationStateSaved(context, psName, study_iuid) {
            logMessage("A compound presentation state was saved. Context: " + context + "Name: '" + psName +
                       "'. Study: " + study_iuid);
        }

        function easyviz::contextChanged(context) {
            logMessage("Contextchanged. new context: " + context);
        }

        function easyviz::contextClosed(context) {
            logMessage("Contextclosed. context: " + context);
        }

        function initialize(sessionkey) {
            logMessage("Invoking initialize('" + sessionkey + "')");
                try {
                    easyviz.initialize(sessionkey);
                    } catch (e) {
                    logMessage("initialize failed: " + (e.description ? e.description : e));
                }
        }

        function startSession(backend, username, password, externaluser, port, usewfm) {
            logMessage("Invoking startSession('" + backend + "', '" + username + "', '" +
                externaluser + "', '" + "', " + ", " + usewfm + ")");
            try {
                easyviz.startSession(backend, username, password, externaluser, "", parseInt(port, 10), usewfm);
            } catch (e) {
                logMessage("startSession failed: " + (e.description ? e.description : e));
            }
        }

        function startSharedSession(backend, username, password, sharedkey, externaluser, port, usewfm) {
            logMessage("Invoking startSharedSession('" + backend + "', '" + username + "', '" +
                sharedkey + "', '" + externaluser + "', '" +"', " + ", " + usewfm + ")");
            try {
                easyviz.startSharedSession(backend, username, password, sharedkey, externaluser, "", parseInt(port, 10), usewfm);
            } catch (e) {
                logMessage("startSharedSession failed: " + (e.description ? e.description : e));
            }
        }

        function joinSharedSession(backend, username, password, sharedkey, externaluser, port, usewfm) {
            logMessage("Invoking joinSharedSession('" + backend + "', '" + username + "', '" +
                sharedkey + "', '" + externaluser + "', '" +"', " + ")");
            try {
                easyviz.joinSharedSession(backend, username, password, sharedkey, externaluser, parseInt(port, 10));
            } catch (e) {
                logMessage("joinSharedSession failed: " + (e.description ? e.description : e));
            }
        }

        function closeSession() {
            logMessage("Invoking closeSession");
            try {
                easyviz.closeSession();
            } catch (e) {
                logMessage("closeSession failed: " + (e.description ? e.description : e));
            }
        }

        function disconnectSession() {
            logMessage("Invoking disconnectSession");
            try {
                easyviz.disconnectSession();
            } catch (e) {
                logMessage("disconnectSession failed: " + (e.description ? e.description : e));
            }
        }

        function startDebugSession() {
            logMessage("Invoking startDebugSession()");
            try {
                var rc = easyviz.startDebugSession();
                if (rc)
                    logMessage("Connection established.");
                else
                    logMessage("Failed to connect.");
            } catch (e) {
                logMessage("startDebugSession failed: " + (e.description ? e.description : e));
            }
        }

        function setContextOrder(contexts) {
            try {
                logMessage("Invoking setContextOrder(" + contexts + ")");
                easyviz.setContextOrder(contexts);
            } catch (e) {
                logMessage("error: " + e.description);
            }
        }

        function setContext(context) {
            try {
                logMessage("Invoking setContext(" + context + ")");
                easyviz.setContext(context);
            } catch (e) {
                logMessage("error: " + e.description);
            }
        }

        function closeContext(context, close_policy) {
            try {
                logMessage("Invoking closeContext(" + context + ", " + close_policy + ")");
                easyviz.closeContext(context, close_policy);
            } catch (e) {
                logMessage("error: " + e.description);
            }
        }

        function resetAll() {
            try {
                logMessage("resetAll clicked");
                easyviz.resetAll();
            } catch (e) {
                logMessage("error: " + e.description);
            }
        }

        function openStudy(study_iuid, sources, cam, context) {
            logMessage("Invoking openStudy('" + study_iuid +
                "', '" + sources +
                "', '" + cam +
                "', '" + context +
                "')");
            try {
                easyviz.openStudy(study_iuid, sources, cam, context);
            } catch (e) {
                logMessage("openStudy failed: " + (e.description ? e.description : e));
            }
        }

        function openAccessionNumber(patientID, accessionNumber, sources, cam, context) {
            logMessage("Invoking openAccessionNumber('" + patientID +
                ", " + accessionNumber +
                "', '" + sources +
                "', '" + cam +
                "', '" + context +
                "')");
            try {
                easyviz.openAccessionNumber(patientID, accessionNumber, sources, cam, context);
            } catch (e) {
                logMessage("openAccessionNumber failed: " + (e.description ? e.description : e));
            }
        }

        function openAny(params) {
            logMessage("Invoking open('" + params +
                "')");
            try {
                var result = easyviz.open(params);
                if (!result) {
                    logMessage("open failed");
                }
            } catch (e) {
                logMessage("open failed: " + (e.description ? e.description : e));
            }
        }

        // Busy-loop sleep. Useful for testing copySelectedViewportContentToClipboard with selectedIsUnderMouse=true.
        function pausecomp(millis) {
            var date = new Date();
            var curDate = null;
            do {
                curDate = new Date();
            } while (curDate-date < millis);
        }

        function saveCompoundPresentationState(ctx, psName, study_iuid) {
            logMessage("Invoking saveCompoundPresentationState('"
                + ctx + "', '"+ psName + "', '" + study_iuid+ "')");
            try {
                easyviz.saveCompoundPresentationState(ctx, psName, study_iuid);
            } catch (e) {
                logMessage("saveCompoundPresentationState failed: " + (e.description ? e.description : e));
            }
        }

        function copySelectedViewportContentToClipboard(ctx, width, height, is_max,
                                                        format, quality, overlay, annotations,
                                                        selectedIsUnderMouse) {
            logMessage("Invoking copySelectedViewportContentToClipboard('" + ctx + "', " + width +
                       ", " + height + ", " + is_max + ", '" + format + "', " +
                       quality + ", " + overlay + ", " + annotations + ", " +
                       selectedIsUnderMouse + ")");
            //pausecomp(3000);
            try {
                var s = easyviz.copySelectedViewportContentToClipboard(ctx, width, height, is_max,
                                                                       format, quality,
                                                                       overlay, annotations,
                                                                       selectedIsUnderMouse);
                logMessage("copySelectedViewportContentToClipboard(...) returned " + s.replace(/</g, "&lt;").replace(/>/g, "&gt;"));
            } catch (e) {
                logMessage("copySelectedViewportContentToClipboard failed: " +
                           (e.description ? e.description : e));
            }
        }

        function getSelectedImageUIDs(ctx, selectedIsUnderMouse) {
            logMessage("Invoking getSelectedImageUIDs(" + ctx + ", " + selectedIsUnderMouse + ")");
            //pausecomp(3000);
            try {
                var s = easyviz.getSelectedImageUIDs(ctx, selectedIsUnderMouse);
                logMessage("getSelectedImageUIDs(...) returned " + s);
            } catch (e) {
                logMessage("getSelectedImageUIDs failed: " + (e.description ? e.description : e));
            }
        }

        function loadPriors(ctx, study_uri, open_mode) {
            logMessage("Invoking loadPriors(" + ctx + ", " + study_uri + ", " + open_mode + ")");
            //pausecomp(3000);
            try {
                var s = easyviz.loadPriors(ctx, study_uri, open_mode);
                logMessage("loadPriors(...) returned " + s);
            } catch (e) {
                logMessage("loadPriors failed: " + (e.description ? e.description : e));
            }
        }
    </script>
    <form id="inputform">
      <table>
        <tr>
          <td><input type="button" value="Initialize" onclick="javascript:initialize(sessionkey.value);" /><br/>sessionkey (c): </td>
          <td><input id="sessionkey" type="text" value="mysessionkey" size="80" /></td>
        </tr><tr>
          <td>Backend (hostname or complete URL - can include credentials):</td><td><input id="loginserver" type="text" value="https://yourBackend.com/vdb" size="80"/></td>
        </tr><tr>
          <td>Port (overrides port given in backend if specified):</td><td><input id="port" type="text" value="" size="80"/></td>
        </tr><tr>
          <td>Username (overrides username given in backend if specified):</td><td><input id="username" type="text" value="" size="80"/></td>
        </tr><tr>
          <td>Password (overrides password given in backend if specified):</td><td><input id="password" type="password" value="" size="80"/></td>
        </tr><tr>
          <td>ExternalUserId:</td><td><input id="externaluser" type="text" value="" size="80"/></td>
        </tr><tr>
          <td>Shared session key (c):</td><td><input id="sharedkey" type="text" value="" size="80"/></td>
        </tr><tr>
          <td>Use wfm: </td><td><input type="checkbox" id="usewfm" CHECKED/></td>
        </tr><tr>
          <td colspan="2">
            <input type="button" value="Start Session" onclick="javascript:startSession(loginserver.value, username.value, password.value, externaluser.value, port.value, usewfm.checked);" />
            <input type="button" value="Create Shared Session (c)" onclick="javascript:startSharedSession(loginserver.value, username.value, password.value, sharedkey.value, externaluser.value, port.value, usewfm.checked);" />
            <input type="button" value="Join Shared Session (c)" onclick="javascript:joinSharedSession(loginserver.value, username.value, password.value, sharedkey.value, externaluser.value, port.value);" />
            <input type="button" value="Close Session" onclick="javascript:closeSession();" /><input type="button" value="Disconnect Session (c)" onclick="javascript:disconnectSession();" /></td>
        </tr><tr>
          <td>Sources:</td><td><input id="dicom_sources" type="text" value="" size="80"/></td>
        </tr><tr>
          <td>CAM:</td><td><input id="cam" type="text" value="general2d" size="80" /></td>
        </tr><tr>
          <td>Context:</td><td><input id="context" type="text" value="MyContext" size="80"/></td>
        </tr><tr>
          <td>studyInstanceUID:</td><td><input id="study_iuid" type="text" value="" size="80"/></td>
        </tr><tr>
          <td colspan="2">
            <input type="button" value="(deprecated) Open on SIUID and close existing" onclick="javascript:openStudy(study_iuid.value, dicom_sources.value, cam.value, context.value);" />
          </td>
        </tr><tr>
          <td>patientID:</td><td><input id="patient_id" type="text" value="" size="80"/></td>
        </tr><tr>
          <td>accessionNumber:</td><td><input id="accession_number" type="text" value="" size="80"/></td>
        </tr><tr>
          <td colspan="2">
            <input type="button" value="(deprecated) Open on accession number and close existing" onclick="javascript:openAccessionNumber(patient_id.value, accession_number.value, dicom_sources.value, cam.value, context.value);" />
          </td>
        </tr><tr>
          <td>Open Parameters:</td><td><textarea id="options" style="width: 100%; height: 10em;" cols=150>
{
  "context": "MyContext",
  "closeExisting": false,
  "cam": "general2d",
  "dicomUris": ["dicom:?(0008,0050)=123456789"]
}</textarea></td>
        </tr><tr>
            <td colspan="2"><input type="button" value="Open" onclick="javascript:openAny(document.getElementById('options').textContent || document.getElementById('options').innerHTML);" />
          </td>
        </tr><tr>
            <td><input type="button" value="Set Context Order" onclick="javascript:setContextOrder(context_order.value);" />
</td><td><input id="context_order" type="text" value='["MyContext"]' /></td>
        </tr><tr>
          <td><input type="button" value="SetContext" onclick="javascript:setContext(context.value);" />
          <input type="button" value="CloseContext" onclick="javascript:closeContext(context.value, closepolicy.selectedIndex);" /></td>
          <td><select id="closepolicy" name="closepolicy">
            <option value="0">Prompt to save</option>
            <option value="1">Don't save</option>
            <option value="2">Save</option>
            <option value="3" selected>Use default close policy</option>
          </select></td>
        </tr><tr>
          <td><input type="button" value="resetAll" onclick="javascript:resetAll();" /></td>
        </tr><tr>
          <td>PS Name:</td><td><input id="ps_name" type="text" value="My Presentation State" size="80"/></td>
        </tr><tr>
          <td>PS StudyInstanceUID:</td><td><input id="ps_study_iuid" type="text" value="" size="80"/></td>
        </tr><tr>
          <td colspan="2"><input type="button" value="Save Compound Presentation State in context" onclick="javascript:saveCompoundPresentationState(context.value, ps_name.value, ps_study_iuid.value);" /></td>
        </tr><tr>
          <td>width:</td><td><input id="viewport_width" type="text" value="1024" size="80"/></td>
        </tr><tr>
          <td>height:</td><td><input id="viewport_height" type="text" value="768" size="80"/></td>
        </tr><tr>
          <td>Size is max:</td><td><input id="is_max" type="text" value="1" size="80"/></td>
        </tr><tr>
          <td>Format:</td><td><input id="format" type="text" value="JPG" size="80"/></td>
        </tr><tr>
          <td>Quality:</td><td><input id="quality" type="text" value="-1" size="80"/></td>
        </tr><tr>
          <td>Overlay:</td><td><input id="overlay" type="text" value="2" size="80"/></td>
        </tr><tr>
          <td>Annotations:</td><td><input id="annotations" type="text" value="2" size="80"/></td>
        </tr><tr>
          <td>Selected is under mouse:</td><td><input id="selectedIsUnderMouse" type="text" value="0" size="80"/></td>
        </tr><tr>
          <td colspan="2"><input type="button" value="Copy selected viewport to clipboard in context" onclick="javascript:copySelectedViewportContentToClipboard(context.value, viewport_width.value, viewport_height.value, is_max.value, format.value, quality.value, overlay.value, annotations.value, selectedIsUnderMouse.value);" /></td>
        </tr><tr>
          <td>Selected is under mouse:</td><td><input id="getSelectedImageUIDs_selectedIsUnderMouse" type="text" value="0" size="80"/></td>
        </tr><tr>
          <td colspan="2"><input type="button" value="Get selected image UIDs in context" onclick="javascript:getSelectedImageUIDs(context.value, getSelectedImageUIDs_selectedIsUnderMouse.value);" /></td>
        </tr><tr>
          <td><input type="button" value="loadPriors" onclick="javascript:loadPriors(context.value, prior_uri.value, prior_load_mode.value);" /><br/>loadPriors: </td>
          <td>
            <input id="prior_uri" type="text" value="dicom://?(0008,0050)=" size="35" />
            <select id="prior_load_mode" name="prior_load_mode">
            <option value="" selected>n/a (use default)</option>
            <option value="append">append</option>
            <option value="replace_last">replace_last</option>
          </select>
          </td>
        </tr><tr>
          <td colspan="2"><input type="button" value="Start Debug D-Bus Session" onclick="javascript:startDebugSession();" /></td>
        </tr>
      </table>
    </form>
    <div>
        <h2>Important! Troubleshooting:</h2>
        <p>If you encounter problems with this page, please check the following:</p>
        <ul>
            <li>EasyVizAX only works in Internet Explorer.</li>
            <li>Have you allowed the EVAX component to run? When the page loads, IE will show a bar at the bottom of the page asking if you want to allow the ActiveX component to run. Ensure that you have clicked OK on all such prompts.</li>
            <li>Is the page running in Protected Mode? In the File menu, open Properties, and check under 'Zone'. If running in Protected Mode, the browser does not permit EVAX to connect to the EasyViz client. To disable Protected mode, open Internet Options, go to the Security Tab and add the current website to Trusted Sites. It is a known limitation that EVAX does not work in Protected Mode. This is not a bug.</li>
            <li>If you are able to launch the client, but unable to open studies, please check the log output at the top of the page. After launching the client, does EVAX enter the Connected state? Please include this information if you file a bug report. If everything works as expected, EVAX should go from Starting to Started to Connected. If Connected is not reached, something prevents EVAX from estabishing a DBus connection to the client once it has been launched.</li>
            <li>Thank you.</li>
        </ul>
    </div>
</body>
</html>
