<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Karos Health EasyViz Client Download</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="favicon.png" rel="shortcut icon"/>
<style type="text/css">
  body{
  font-family:Verdana, Geneva, sans-serif;
  }
  .download {
  font-size: 22px;
  font-weight: bold
  }
</style>
</head>
<body bgcolor="#FFFFFF">
  <table id="Table_01" width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td><img src="ev_logo.png" alt="EasyViz logo" align="middle"/></td>
    </tr>
  </table>
        <div style="padding-left: 65px; padding-top: 45px;">
          <p class="download">
            EasyViz 7.6.14.356 Thin Client<br/>
            <a href="msis/EasyViz-Thin-Client-7.6.14.356-final.msi"><img alt="Download Thin Client" src="download_btn.png"/></a>
	  </p>
          <p class="download">
            EasyViz 7.6.14.356 Workstation<br/>
            <a href="msis/EasyViz-Workstation-7.6.14.356-final.msi"><img alt="Download Workstation" src="download_btn.png"/></a>
	  </p>
	  <p class="download">
	    Download DB2 drivers for EasyViz Workstation<br/>
            <a href="msis/v10.5fp8_ntx64_dsdriver_EN.exe"><img alt="Download DB2 drivers for EasyViz Workstation" src="download_btn.png"/></a>
	  </p>
	  <p>
            <a href="/easyviz-web">EasyViz Web Client</a>
	  </p>
        </div>
</body>
</html>
